{
  "name": "battleship-blockchain-dapp",
  "version": "1.0.0",
  "description": "Blockchain based Decentralized Application for Battleship",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarun0409/battleship-blockchain-dapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarun0409/battleship-blockchain-dapp/issues"
  },
  "homepage": "https://github.com/tarun0409/battleship-blockchain-dapp#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.10",
    "truffle-contract": "^4.0.31",
    "web3": "^1.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
